app/views/cash_lines/_table_foot.html.erb
<tr class="total" id="totaux">
  <th colspan="5" style="text-align:right" rowspan="1" >
    Totaux:<br/>
    Totaux globaux:
  </th>
  <th id="tdebit" rowspan="1" colspan="1" class="numeric">
    <%=  debit_credit(@monthly_extract.total_debit) %><br/>
    <%=  debit_credit(@monthly_extract.total_debit) %>
  </th>
  <th id="tdcredit" rowspan="1" colspan="1" class="numeric">
    <%=  debit_credit(@monthly_extract.total_credit) %><br/>
    <%=  debit_credit(@monthly_extract.total_credit) %>
  </th>
  <th></th> 
</tr>
 
         
        

app/views/cash_lines/_table_foot.html.haml
%tr.total#totaux
  %th(colspan="5" style="text-align:right" rowspan="1")
    Totaux:<br/>
    Totaux globaux:
  %th#tdebit(rowspan="1" colspan="1" class="numeric")
    =  debit_credit(@monthly_extract.total_debit)
    =  debit_credit(@monthly_extract.total_debit)
  %th#tdcredit(rowspan="1" colspan="1" class="numeric")
    =  debit_credit(@monthly_extract.total_credit)
    =  debit_credit(@monthly_extract.total_credit)
  %th
