app/views/cash_lines/index.html.erb
<%= content_for :menu do %>
  <%= icon_to 'retour.png', :back, title: 'Retour' %>
  <%= delayed_export_icons(cash_id:@cash.id, mois:@mois, an:@an) %>

<% end -%>


<div class="champ">
  <h3><%= "Caisse #{@cash.name}" %>
      <ul class="mois">
      <%= submenu_mois(@period, {action:'index', controller:'cash_lines', :cash_id=>@cash.id}) %>
    </ul>
   
  </h3>
  </div>

  <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered table-condensed cash_lines_table" >
    <thead>
      <tr>
        <%= render 'table_header' %>
      </tr>
    </thead>
    <tbody id="table_lines">
      <%= render 'table_lines' %>
    </tbody>
    <tfoot id="table_foot">

      <%= render 'table_foot' %>
    </tfoot>

  </table>

app/views/cash_lines/index.html.haml
= content_for :menu do 
  = icon_to 'retour.png', :back, title: 'Retour' 
  = delayed_export_icons(cash_id:@cash.id, mois:@mois, an:@an) 

.champ
  %h3
    "Caisse #{@cash.name}"
    %ul.mois
      = submenu_mois(@period, 
        {action:'index', controller:'cash_lines', :cash_id=>@cash.id}) 

  %table.table.table-striped.table-bordered.table-condensed.cash_lines_table(cellpadding="0" cellspacing="0" border="0")
    %thead
      %tr= render 'table_header' 
    %tbody#table_lines= render 'table_lines' 
    %tfoot#table_foot= render 'table_foot' 
