app/views/in_out_writings/index.html.erb
<%= content_for :menu do %>
  <%= icon_to('nouveau.png', new_book_in_out_writing_path(@book, mois:@mois, an:@an), id: 'new_line_link') %>
  <%= export_icons(book_id:@book.id, mois:@mois, an:@an) %>

 <%= icon_to 'retour.png', :back %>
<% end -%>

<div id="lines_pdf" title="pdf" style="display:none"></div>

<div class="champ">

  <h3><%= @book.title %> : liste des écritures
    <ul class="mois">
      <%= submenu_mois(@period, {action:'index', controller:'in_out_writings', :book_id=>@book.id}) %>
    </ul>
</h3>
 
  </div>


  <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered table-condensed lines_table" >
    <thead>
      <tr>
        <%= render 'table_header' %>
      </tr>
    </thead>
   <tbody id="table_lines">
      <%= render 'table_lines'  %>
   </tbody>
   <tfoot id="table_foot">
     <%= render 'table_foot' %>
   </tfoot>
  </table>

app/views/in_out_writings/index.html.haml
= content_for :menu do 
  = icon_to 'retour.png', :back 
  = icon_to('nouveau.png', new_book_in_out_writing_path(@book, mois:@mois, an:@an), id: 'new_line_link') 
  = delayed_export_icons(book_id:@book.id, mois:@mois, an:@an) 
    


#lines_pdf{:title=>"pdf", :style=>"display:none"}
.champ
  %h3#page_title
    = "#{@book.title}  : liste des écritures"
    %ul.mois
      = submenu_mois(@period, {action:'index', controller:'in_out_writings', :book_id=>@book.id}) 
  %table.table.table-striped.table-bordered.table-condensed.lines_table{:cellpadding=>"0", :cellspacing=>"0", :border=>"0"}
    %thead
      %tr= render 'table_header' 
    %tbody#table_lines= render 'table_lines'
    %tfoot#table_foot= render 'table_foot' 

=render partial:'modal_detail' 
